# -HillelJavaHomeworks

./: .gitignore  README.md  build.gradle  settings.gradle
HW.10.Multithreading_1/src/: Main.java  MinimumArrayValueException.java  ValueCalculator.java
HW.14.Dicts_and_Sets/src/coffee/order/: CoffeeOrderBoard.java
HW.14.Dicts_and_Sets/src/coffee/order/linkedlistqueue/: LinkedListQueue.java  Main.java  Order.java  output.txt
HW.15.Algorithms/src/: QuickSort.java  ShakerSort.java  quicksort_output.txt  shakersort_output.txt
HW.16.Graphs/src/: Main.java  MyTree.java  output.txt
HW.17.Generics/src/: Converter.java
HW.17.Generics/src/fruits/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java  output.txt
HW.18.Functional/src/func/: Discountable.java  Main.java  Product.java  ProductNotFoundException.java  output.txt
HW.19.Annotation_Reflection/src/: Document.java  Test.java  TestRunner.java  WrongAnnotationQty.java  output.txt
HW.22.Databases_with_Java/src/: output.txt
HW.22.Databases_with_Java/src/conn/: DataBaseConnection.java
HW.22.Databases_with_Java/src/dao/: LessonDao.java  LessonJdbcDao.java
HW.22.Databases_with_Java/src/entry_point/: Main.java
HW.22.Databases_with_Java/src/model/: Homework.java  Lesson.java
HW.23.Architectre_and_Apps_Design/src/builder/: Builder.java  Car.java  CarBattery.java  CarBatteryType.java  CarType.java  Engine.java  FuelType.java  GPSNavigator.java  Main.java  Transmission.java  TransmissionType.java  output.txt
HW.23.Architectre_and_Apps_Design/src/factory/: Armchair.java  ArmchairCreator.java  Cupboard.java  CupboardCreator.java  Furniture.java  FurnitureCreator.java  Main.java  Sofa.java  SofaCreator.java  output.txt
HW.23.Architectre_and_Apps_Design/src/strategy/: Context.java  Main.java  Point.java  Square.java  SquareCalc.java  Triangle.java
HW.27.Tomcat/: pom.xml
HW.28.RESTful_Order/: pom.xml
HW11.Multithreading_2/src/my/petrolstation/: Car.java  Main.java  PetrolStation.java  output.txt  output2.txt  output3.txt
HW11.Multithreading_2/src/my/threadsafelist/: Main.java  ThreadSafeList.java
HW12.Collections.Lists/src/: ListTasks.java  Occurance.java  output1-4 tasks.txt
HW12.Collections.Lists/src/my/phonebook/: Main.java  PhoneBook.java  Record.java  output.txt
HW13.Dictionaries/: 11.docx  new1.txt
HW13.Dictionaries/src/: Extensions.java  FileData.java  FileDataComparator.java  FileNavigator.java  output.txt
HW2/src/my/: Car.java  Employee.java
HW2/src/my/pack1/: SameName.java
HW2/src/my/pack2/: SameName.java
HW24.Maven/: pom.xml
HW25.Unit-testing/: errFile.txt  resFile.txt
HW25.Unit-testing/src/mytest/: Main.java  ProjectTestRunner.java  SimpleMathLibrary.java  SimpleMathLibraryTest.java  output_parse_sample.txt  output_sample_with_console
HW25.Unit-testing/src/mytest/array_analyzer/: ArrayAnalyzer.java  ArrayAnalyzerTest.java
HW25.Unit-testing/src/mytest/one/: SimpleMathLibrary1Test.java
HW25.Unit-testing/src/mytest/test_result/: TestResult.java  TestResultParser.java
HW26.Server-Client/: pom.xml
HW26.Server-Client/myclient/: pom.xml
HW26.Server-Client/myserver/: pom.xml
HW4/src/my/animals/: Animal.java  Cat.java  Dog.java  Main.java  results
HW5_Polymorphism/src/my/geometry/: Circle.java  Main.java  Shape.java  Square.java  Triangle.java  Vertex.java
HW5_Polymorphism/src/my/tournament/: Cat.java  Main.java  Obstacle.java  Participant.java  Person.java  Refine.java  Robot.java  Treadmill.java  Wall.java  results
HW6_primitive_and_reference_types/src/: Main.java
HW7_Charachters_and_Strings/src/: GuessGame.java  Main.java  guess_game_sample 1  guess_game_sample 2
HW8.Exceptions/src/: ArrayDataException.java  ArraySizeException.java  ArrayValueCalculator.java  output_sample
HW9.IO/src/: Main.java
HW9.IO/src/config_files/: config1.txt  config2.txt
HW9.IO/src/log_files/: Log_2023-05-11 19_42_34.txt  Log_2023-05-11 19_42_49.txt  Log_2023-05-11 19_43_04.txt  log1.txt
HW9.IO/src/my/logger/: FileLogger.java  LoggingLevel.java
hw-32-spring-web-servlet/: pom.xml
hw-32-spring-web-servlet/src/main/java/hw32/spring/webservlet/: package-info.java
hw-32-spring-web-servlet/src/main/java/hw32/spring/webservlet/config/: WebConfig.java
hw-32-spring-web-servlet/src/main/java/hw32/spring/webservlet/controller/: OrderController.java  PingController.java
hw-32-spring-web-servlet/src/main/java/hw32/spring/webservlet/entity/: Order.java  Product.java
hw-32-spring-web-servlet/src/main/java/hw32/spring/webservlet/repo/: OrderRepo.java  OrderRepoImpl.java
hw-32-spring-web-servlet/src/main/java/hw32/spring/webservlet/service/: OrderService.java  OrderServiceImpl.java
hw-32-spring-web-servlet/src/main/java/hw32/spring/webservlet/web/: Hw32Initializer.java
hw-33-springboot/: pom.xml
hw-34-spring-data/: pom.xml
hw29-logging/: pom.xml
hw29-logging/src/main/resources/: log4j2.xml
hw30-orm-hibernate/: pom.xml
hw30-orm-hibernate/entry-point/: pom.xml
hw30-orm-hibernate/entry-point/src/main/java/hw30/entrypoint/: Main.java
hw30-orm-hibernate/entry-point/src/main/java/hw30/entrypoint/userutils/: UserUtils.java  UserUtilsImpl.java
hw30-orm-hibernate/hw30-db-conn/: pom.xml
hw30-orm-hibernate/hw30-db-conn/src/main/java/hw30/db/conn/: Main.java  package-info.java
hw30-orm-hibernate/hw30-db-conn/src/main/java/hw30/db/conn/conn/: HibernateSession.java
hw30-orm-hibernate/hw30-db-conn/src/main/java/hw30/db/conn/repo/: StudentImpl.java  StudentRepo.java
hw30-orm-hibernate/hw30-db-conn/src/main/resources/: hibernate-annotation.cfg.xml
hw30-orm-hibernate/hw30-entity/: pom.xml
hw31-spring/: pom.xml
hw35-spring-security/: pom.xml
hw35-spring-security/src/main/resources/: application.yml
src/main/resources/: application.yml
(+126 files in other folders)
